allprojects {
    group 'com.technologysia'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencies {
        implementation 'io.netty:netty-all:4.1.47.Final'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}