allprojects {
    group 'com.technologysia'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }
    sourceCompatibility = 1.8

    dependencies {
        implementation 'io.netty:netty-all:4.1.47.Final'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'org.codehaus.groovy:groovy-all:3.0.2'
        implementation 'ch.qos.logback:logback-core:1.2.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}