rootProject.name = 'netty-all-samples'
include 'discard-server'
include 'time-server'
include 'pojo-server'
include 'oio-server'
include 'echo-server'
include 'nio-server'
include 'netty-in-action'
include 'java-nio'
include 'inbound-outbound-pipeline'
include 'nio-reactor'
include 'reactor'
include 'netty-chat'
include 'http-server'
include 'heartbeat'

