database.host = db.acme.com
database.port = 8199
database.user = user
database.password = password
database.timeout = 60000
greeting = 你好
application.name = Killer App
application.version = 1.6.2
application.title = ${application.name} ${application.version}
user.file = ${sys:user.home}/setting.xml
action.key = ${const:io.github.wuzhihao7.commonsconfiguration.Const.NAME}
java.home = ${env:JAVA_HOME}