database.host = db.acme.com
database.port = 8199
database.user = user
database.password = password
database.timeout = 60000
greeting = 你好
application.name = Killer App
application.version = 1.6.2
application.title = ${application.name} ${application.version}
user.file = ${sys:user.home}/setting.xml
action.key = ${const:io.github.wuzhihao7.commonsconfiguration.Const.NAME}
java.home = ${env:JAVA_HOME}
java.home2 = ${env1:JAVA_HOME}
java.home3 = ${env:JAVA_HOME1}
var = ${java.home4}
java.home4 = ${java.home}
java.home5 = ${var2}
var2 = ${java.home5}
user.file2 = ${expr:System.getProperty("user.home")}/setting.xml